<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c++继承“ - skyliulu&#039;s Blog</title><meta description="继承和派生是一件事，指的是子类&amp;#x2F;派生类通过某种方式继承了父类&amp;#x2F;基类的成员变量和成员函数。  派生类拥有基类的全部成员函数和成员变量。 派生类中可以扩充新的成员变量和成员函数。 派生类一经定义后，可以独立使用，不依赖于基类。 在派生类的各个成员函数中，不能访问基类中的private成员。"><meta property="og:type" content="blog"><meta property="og:title" content="c++继承“"><meta property="og:url" content="http://yoursite.com/2020/06/06/c-%E7%BB%A7%E6%89%BF/"><meta property="og:site_name" content="skyliulu&#039;s blog"><meta property="og:description" content="继承和派生是一件事，指的是子类&amp;#x2F;派生类通过某种方式继承了父类&amp;#x2F;基类的成员变量和成员函数。  派生类拥有基类的全部成员函数和成员变量。 派生类中可以扩充新的成员变量和成员函数。 派生类一经定义后，可以独立使用，不依赖于基类。 在派生类的各个成员函数中，不能访问基类中的private成员。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-06-06T13:43:14.000Z"><meta property="article:modified_time" content="2020-06-06T13:51:22.799Z"><meta property="article:author" content="skyliulu"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/06/c-%E7%BB%A7%E6%89%BF/"},"headline":"skyliulu's Blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-06-06T13:43:14.000Z","dateModified":"2020-06-06T13:51:22.799Z","author":{"@type":"Person","name":"skyliulu"},"description":"继承和派生是一件事，指的是子类&#x2F;派生类通过某种方式继承了父类&#x2F;基类的成员变量和成员函数。  派生类拥有基类的全部成员函数和成员变量。 派生类中可以扩充新的成员变量和成员函数。 派生类一经定义后，可以独立使用，不依赖于基类。 在派生类的各个成员函数中，不能访问基类中的private成员。"}</script><link rel="canonical" href="http://yoursite.com/2020/06/06/c-%E7%BB%A7%E6%89%BF/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="skyliulu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-06T13:43:14.000Z" title="2020-06-06T13:43:14.000Z">2020-06-06</time><span class="level-item">3 分钟 读完 (大约 519 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">c++继承“</h1><div class="content"><p>继承和派生是一件事，指的是子类/派生类通过某种方式继承了父类/基类的成员变量和成员函数。</p>
<ul>
<li>派生类拥有基类的全部成员函数和成员变量。</li>
<li>派生类中可以扩充新的成员变量和成员函数。</li>
<li>派生类一经定义后，可以独立使用，不依赖于基类。</li>
<li>在派生类的各个成员函数中，不能访问基类中的private成员。<a id="more"></a>
c++中有三种继承方式，分别为public继承、private继承和protected继承。对于基类base:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> priv;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">priFunc</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">int</span> pro;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">proFunc</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> pub;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pubFunc</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    base()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"base constructor called"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="public继承"><a href="#public继承" class="headerlink" title="public继承"></a>public继承</h2><blockquote>
<p>public继承表达的是”is”关系，即子类必须是父类，例如”男人“可以public继承”人“，因为”男人“is”人”</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drive1</span> :</span> <span class="keyword">public</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// cout&lt;&lt;priv&lt;&lt;endl;//error!无法访问基类的私有成员</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pro &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pub &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">    &#125;</span><br><span class="line">    drive1() &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"drive1 constructor called!"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>public继承会保留基类非私有成员的可见性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">drive1 d1;</span><br><span class="line"><span class="comment">// d1.pri;//error</span></span><br><span class="line"><span class="comment">// d1.priFunc();//error</span></span><br><span class="line"><span class="comment">// d1.pro;//error</span></span><br><span class="line"><span class="comment">// d1.proFunc();//error</span></span><br><span class="line">d1.pub;</span><br><span class="line">d1.pubFunc();</span><br></pre></td></tr></table></figure>
<h3 id="public继承的赋值兼容规则"><a href="#public继承的赋值兼容规则" class="headerlink" title="public继承的赋值兼容规则"></a>public继承的赋值兼容规则</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span> &#123;</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">derived</span> :</span> <span class="keyword">public</span> base &#123; &#125;;</span><br><span class="line">base b;</span><br><span class="line">derived d;</span><br></pre></td></tr></table></figure>
<ol>
<li>派生类的对象可以赋值给基类对象<ul>
<li>b = d;</li>
</ul>
</li>
<li>派生类对象可以初始化基类引用<ul>
<li>base &amp; br = d;</li>
</ul>
</li>
<li>派生类对象的地址可以赋值给基类指针<ul>
<li>base * pb = &amp; d;</li>
</ul>
</li>
<li>如果派生方式是 private或protected，则上述三条不可行。</li>
</ol>
<hr>
<h2 id="private继承"><a href="#private继承" class="headerlink" title="private继承"></a>private继承</h2><blockquote>
<p>private继承表达的是”根据某物实现出”的关系，即子类通过父类可实现自己成员函数，例如圆形可通过二维点坐标实现自己的一系列方法。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drive2</span> :</span> <span class="keyword">private</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// cout&lt;&lt;priv&lt;&lt;endl;//error!无法访问基类的私有成员</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pro &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pub &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">    &#125;</span><br><span class="line">    drive2() &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"drive2 constructor called!"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>private继承会保留基类非私有成员的可见性全部变为private</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drive2 d2;</span><br><span class="line"><span class="comment">// d2.pub;//error</span></span><br><span class="line"><span class="comment">// d2.pubFunc();//error</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="protected继承"><a href="#protected继承" class="headerlink" title="protected继承"></a>protected继承</h2><p>protected继承会保留基类非私有成员的可见性全部变为protected</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drive3</span> :</span> <span class="keyword">protected</span> base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// cout&lt;&lt;priv&lt;&lt;endl;//error!无法访问基类的私有成员</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pro &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; pub &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//ok</span></span><br><span class="line">    &#125;</span><br><span class="line">    drive3() &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"drive3 constructor called!"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">drive3 d3;</span><br><span class="line"><span class="comment">// d3.pubFunc();//error</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="派生类的构造"><a href="#派生类的构造" class="headerlink" title="派生类的构造"></a>派生类的构造</h2><blockquote>
<p>派生类构造的时候总是先构造基类，即执行基类的构造函数，然后再执行派生类的构造函数。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">drive1 d1;</span><br><span class="line">drive2 d2;</span><br><span class="line">drive3 d3;</span><br><span class="line">---</span><br><span class="line">base constructor called</span><br><span class="line">drive1 constructor called!</span><br><span class="line">base constructor called</span><br><span class="line">drive2 constructor called!</span><br><span class="line">base constructor called</span><br><span class="line">drive3 constructor called!</span><br></pre></td></tr></table></figure>
<p><strong>调用基类构造函数的两种方式</strong></p>
<ul>
<li>显式方式:<ul>
<li>派生类的构造函数中基类的构造函数提供参数<br>derived::derived(arg_derived-list):base(arg_base-list)</li>
</ul>
</li>
<li>隐式方式:<ul>
<li>派生类的构造函数中, 省略基类构造函数时</li>
<li>派生类的构造函数, 自动调用基类的默认构造函数</li>
</ul>
</li>
</ul>
<hr>
<h2 id="派生类的析构"><a href="#派生类的析构" class="headerlink" title="派生类的析构"></a>派生类的析构</h2><blockquote>
<p>派生类析构的时候总是先执行派生类的析构函数，然后再执行基类的析构函数。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">drive3 d3;</span><br><span class="line">---</span><br><span class="line">base constructor called</span><br><span class="line">drive3 constructor called!</span><br><span class="line">drive3 destructor called</span><br><span class="line">base destructor called</span><br></pre></td></tr></table></figure></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://github.com/bullsky/images/wechatqrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/06/c-%E5%A4%9A%E6%80%81%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">c++多态与虚函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/03/c-%E9%87%8D%E8%BD%BD/"><span class="level-item">c++重载</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '3b952d8f4f8db5fd09bcbeea5a16f2e5',
            repo: 'https://github.com/bullsky/bullsky.github.io',
            owner: 'bullsky',
            clientID: '34aa6d1be37a155d9836',
            clientSecret: 'aab9b3039577dce13a1ef80c0993a1da3152c706',
            admin: ["bullsky"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="skyliulu"></figure><p class="title is-size-4 is-block line-height-inherit">skyliulu</p><p class="is-size-6 is-block">HITer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bullsky" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bullsky"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#public继承"><span class="mr-2">1</span><span>public继承</span></a><ul class="menu-list"><li><a class="is-flex" href="#public继承的赋值兼容规则"><span class="mr-2">1.1</span><span>public继承的赋值兼容规则</span></a></li></ul></li><li><a class="is-flex" href="#private继承"><span class="mr-2">2</span><span>private继承</span></a></li><li><a class="is-flex" href="#protected继承"><span class="mr-2">3</span><span>protected继承</span></a></li><li><a class="is-flex" href="#派生类的构造"><span class="mr-2">4</span><span>派生类的构造</span></a></li><li><a class="is-flex" href="#派生类的析构"><span class="mr-2">5</span><span>派生类的析构</span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-15T13:12:22.000Z">2020-06-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/15/c-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">c++异常处理</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-15T13:09:07.000Z">2020-06-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/15/c-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">c++强制类型转换</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-15T13:07:38.000Z">2020-06-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/15/%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81/">密码学-公钥密码</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-12T07:19:29.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">密码学-分组密码</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-12T07:18:04.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81MAC/">密码学-消息认证码MAC</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raft/"><span class="tag">raft</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="skyliulu&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 skyliulu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>